C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.Form1.resources
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.Properties.Resources.resources
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.csproj.GenerateResource.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.csproj.CoreCompileInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\bin\Debug\q4.exe.config
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\bin\Debug\q4.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\bin\Debug\q4.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.csprojAssemblyReference.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q4\q4\obj\Debug\q4.pdb
