C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.deps.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.runtimeconfig.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.runtimeconfig.dev.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.dll
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.csprojAssemblyReference.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.AssemblyInfoInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.AssemblyInfo.cs
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.csproj.CoreCompileInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.dll
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.genruntimeconfig.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.exe
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.deps.json
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.runtimeconfig.json
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.runtimeconfig.dev.json
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.dll
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\bin\Debug\netcoreapp3.1\q3.pdb
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.csprojAssemblyReference.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.AssemblyInfoInputs.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.AssemblyInfo.cs
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.csproj.CoreCompileInputs.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.dll
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.pdb
C:\Users\IT_Lab\Desktop\170905004\Lab 3\q3\q3\obj\Debug\netcoreapp3.1\q3.genruntimeconfig.cache
