<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="q4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <br />
            <br />
            HEADER
        </div>
        <div class="left-panel">
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </div>
        <div class="centre-panel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <br />
            <br />
            FOOTER
        </div>
    </form>
</body>
</html>
