C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.deps.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.runtimeconfig.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.runtimeconfig.dev.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.dll
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.csprojAssemblyReference.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.AssemblyInfoInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.AssemblyInfo.cs
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.csproj.CoreCompileInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.dll
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.genruntimeconfig.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.exe
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.deps.json
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.runtimeconfig.json
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.runtimeconfig.dev.json
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.dll
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\bin\Debug\netcoreapp3.1\q2.pdb
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.csprojAssemblyReference.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.AssemblyInfoInputs.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.AssemblyInfo.cs
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.csproj.CoreCompileInputs.cache
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.dll
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.pdb
C:\Users\IT_Lab\Desktop\170905004\Lab 2\q2\q2\obj\Debug\netcoreapp3.1\q2.genruntimeconfig.cache
