C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\bin\Debug\q3.exe.config
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\bin\Debug\q3.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\bin\Debug\q3.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.csprojAssemblyReference.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.Form1.resources
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.Properties.Resources.resources
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.csproj.GenerateResource.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.csproj.CoreCompileInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q3\q3\obj\Debug\q3.pdb
