C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\bin\Debug\netcoreapp3.1\q1.exe
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\bin\Debug\netcoreapp3.1\q1.deps.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.dev.json
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\bin\Debug\netcoreapp3.1\q1.dll
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\bin\Debug\netcoreapp3.1\q1.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.csprojAssemblyReference.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfoInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfo.cs
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.csproj.CoreCompileInputs.cache
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.dll
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.pdb
C:\Users\MAHE\Desktop\7th sem\ITL\Lab 2\q1\q1\obj\Debug\netcoreapp3.1\q1.genruntimeconfig.cache
